# TheMachine

./: AIFramework.java  Admin.java  Driver.java  README.md  pom.xml
src/main/java/ai/: AIFramework.java  Admin.java  AlgorithmMethods.java  Driver.java  Permute.java  SentenceLearningAlgorithm.java  WordLearningAlgorithm.java
src/main/java/ai/algorithms/: EntityAlgorithm.java  RelationAlgorithm.java  SentenceFormatter.java
src/main/java/ai/defunct/: Permute.java  SentenceLearningAlgorithm.java
src/test/java/ai/: DriverTest.java
